# cosavuoifare

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Thumbs.db
app/src/main/res/drawable/: back_bg.xml  back_bg_red.xml  btn_mode_swap_selector.xml  config_arrow_button.xml  config_button.xml  config_delete_button.xml  config_red_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_abrakadabra.xml  activity_abrakadabra_config.xml  activity_active_listening.xml  activity_active_listening_config.xml  activity_all_grid_view.xml  activity_cell_grid_config.xml  activity_chessboard.xml  activity_chessboard_selector.xml  activity_chessboard_selector_table_row.xml  activity_chessboard_selector_table_row_single.xml  activity_choose_destination.xml  activity_choose_destination_import.xml  activity_general_settings.xml  activity_grid_config.xml  activity_long_operation.xml  activity_music_slides.xml  activity_music_slides_config.xml  activity_setting_lock.xml  activity_share_summary.xml  activity_share_summary_table_row.xml  activity_video_playlist.xml  activity_video_playlist_config.xml  activity_video_playlist_config_video_layout.xml  activity_welcome.xml  activity_youtube_search.xml  dialog_image_with_text.xml  dialog_input_text.xml  dialog_tts_or_audio.xml  fragment_abrakadabra_config.xml  fragment_abrakadabra_config_image_layout.xml  fragment_active_listening_config.xml  fragment_active_listening_config_music_layout.xml  fragment_cell_grid_config.xml  (+4 more)
(+122 files in other folders)
