apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'whatdoyouwanttodo.com.cosavuoifare'
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/androidsvg-1.2.1.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/google-api-client-1.15.0-rc.jar')
    compile files('libs/google-api-client-android-1.15.0-rc.jar')
    compile files('libs/google-api-services-plus-v1-rev75-1.15.0-rc.jar')
    compile files('libs/google-api-services-youtube-v3-rev55-1.15.0-rc.jar')
    compile files('libs/google-http-client-1.15.0-rc.jar')
    compile files('libs/google-http-client-android-1.15.0-rc.jar')
    compile files('libs/google-http-client-gson-1.15.0-rc.jar')
    compile files('libs/google-http-client-jackson-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-1.15.0-rc.jar')
    compile files('libs/google-oauth-client-java6-1.15.0-rc.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/guava-jdk5-13.0.jar')
    compile files('libs/httpclient-4.0.1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/kenburnslib.jar')
}
