<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.whatdoyouwanttodo.CellGridConfigActivity" >

    <item
        android:id="@+id/action_cell_configure"
        android:icon="@drawable/ic_back"
        android:title="@string/activity_cell_grid_config_action_bar_configure"
        app:showAsAction="always|withText"/>

</menu>