<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.famiglieperaccoglienza.whatdoyouwanttodo.ChessboardActivity" >

    <item
        android:id="@+id/action_settings"
        android:title="@string/activity_chessboard_action_settings"
        app:showAsAction="always"/>

</menu>