<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.whatdoyouwanttodo.ShareSummaryActivity" >

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_back"
        android:title="@string/activity_chessboard_selector_back"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_continue"
        android:icon="@drawable/ic_continue"
        android:title="@string/activity_chessboard_selector_continue"
        app:showAsAction="always|withText"/>

</menu>