<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.whatdoyouwanttodo.ActiveListeningActivity"
    tools:ignore="MergeRootFrame" >

    <ImageButton
        android:id="@+id/goButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:contentDescription="@string/content_description"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/config_red_button" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="@dimen/back_button_size"
        android:layout_height="@dimen/back_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/back_bg"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="@android:color/black"
        android:textSize="@dimen/back_button_text_size" />

</RelativeLayout>