<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grids_table_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.whatdoyouwanttodo.config.ChessboardSelectorActivity" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_config_space_small"
        android:layout_marginLeft="@dimen/activity_config_space_small"
        android:layout_marginRight="@dimen/activity_config_space_small"
        android:layout_marginTop="@dimen/activity_config_space_small"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/grid_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:id="@+id/grid_image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#202020"
            android:contentDescription="@string/content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/cell_new_high" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_config_space_small"
        android:layout_marginLeft="@dimen/activity_config_space_small"
        android:layout_marginRight="@dimen/activity_config_space_small"
        android:layout_marginTop="@dimen/activity_config_space_small"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/grid_text2a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/grid_text2b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />
    </LinearLayout>

</TableRow>