<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="@dimen/activity_config_space_large"
    android:paddingLeft="@dimen/activity_config_space_large"
    android:paddingRight="@dimen/activity_config_space_large"
    tools:context="com.whatdoyouwanttodo.config.ChooseDestinationActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_config_space_small"
            android:paddingTop="@dimen/activity_config_space_small"
            android:text="@string/activity_choose_destination_wait"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_config_space_small"
            android:paddingLeft="@dimen/activity_config_space_small"
            android:paddingRight="@dimen/activity_config_space_small"
            android:paddingTop="@dimen/activity_config_space_small" >

            <TextView
                android:id="@+id/file_path_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:visibility="invisible" />

            <Button
                android:id="@+id/open_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_choose_destination_open_file"
                android:visibility="invisible" />

            <Button
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_choose_destination_close"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>